@font-face {
    font-family: 'Rubik';
    font-weight: 300;
    src: url('./media/fonts/Rubik-Light.ttf');
}

@font-face {
    font-family: 'Rubik';
    font-weight: 500;
    src: url('./media/fonts/Rubik-Medium.ttf');
}


@font-face {
    font-family: 'Rubik';
    font-weight: 700;
    src: url('./media/fonts/Rubik-Bold.ttf');
}

html {
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
div,
h1,
h2,
h3,
h4,
p,
a,
span {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: 'Rubik';
}

.interact-icons img {
    cursor: pointer;
}

.btn_primary {
    cursor: pointer;
}

.btn_primary:hover {
    background-color: rgb(230, 82, 24);
}

.btn_primary:active {
    background-color: rgb(202, 74, 23);
}

a {
    color: black;
}

/* HEADER */

header {
    height: 600px;
    position: relative;
    width: 100%;
    position: relative;
    background-color: #e7e2dc;
    margin-top: auto;
    margin: auto;
}


header .logo {
    margin-left: 80px;
    width: 80px;
}

header .logo:hover {
    cursor: pointer;
}

.header-line {
    display: flex;
    justify-content: space-between;
    padding: 22px 30px 22px 30px;
    align-items: center;
    width: 100%;
}

.header-line a:hover {
    color: #3d3d3d;
}

.header-line__menu-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 30px;
    display: none;
}

.header-line__menu-icon img {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    gap: 30px;
    font-family: 'Rubik';
    font-weight: 500;
}

.interact-icons {
    display: flex;
    gap: 30px;
    margin-right: 120px;
}

.header-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    background-image: url('./media/img/waves.png');
    height: 500px;
    text-align: center;
    gap: 20px;

}

.header-content__main-text,
.header-content__desc,
.header-content__btn-catalog {
    z-index: 10;
}

.header-content__star-icon,
.header-content__flower-icon {
    z-index: 5;
}

.header-content__main-text {
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
}

.header-content__main-text span {
    color: rgb(44, 197, 197);
}

.header-content__desc {
    font-weight: 300;
}

.header-content__btn-catalog {
    margin-top: 20px;
    border-radius: 10px;
    padding: 12px 30px 12px 30px;
    background-color: rgb(255, 90, 23);
    color: white;
    font-weight: 300;
    border: 0;
    font-family: 'Rubik';
}

.header-content__star-icon {
    width: 140px;
    position: absolute;
    top: 37%;
    left: 0;
}

.header-content__flower-icon {
    width: 120px;
    position: absolute;
    top: 15%;
    right: 0;
}

/* MAIN CONTENT */
main {
    width: 100%;
    margin: auto;
    background-color: white;
}

.about-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-div {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 90px 80px 90px 80px;
    align-items: end;
    gap: 90px;
}

.about-div img {
    width: 100%;
    height: 100%;
}

.about-div__text h2 {
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 50px;
}

.about-div__text {
    width: 500px;
    font-weight: 300;
    margin: 0 auto;
}

.about-div__img {
    min-width: 400px;
    max-width: 530px;
    max-height: 400px;
    width: 40%;
    margin: 0 auto;
}

.about-div__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 75px;
    padding-left: 90px;
    padding-right: 90px;
    padding: 50px;
}

.cards__card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: fit-content;
    height: fit-content;
    width: 280px;
    padding: 32px;
    border-radius: 60px;
}

.cards__card p {
    font-weight: 300;
    font-size: 15px;
}

.cards__card h3 {
    font-size: 23px;
}

.cards__card img {
    height: 180px;
    display: block;
    margin: 0 auto;
}

.card-1 {
    background-color: #fae7f3;
}

.card-2 {
    background-color: #e7fafa;
}

.card-3 {
    background-color: #fcf3da;
}

/* BINGO BONGO */
#catalog {
    display: flex;
    justify-content: center;
}

.bingo-bongo {
    display: flex;
    margin-top: 50px;
    min-height: 500px;
    background-color: #F4F1EA;
    border-radius: 140px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 50px 90px;
    max-width: 1200px;
}

.bingo-bongo__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bingo-bongo__desc h2 {
    font-size: 55px;
}

.bingo-bongo__desc p {
    font-weight: 300;
}

.bingo-bongo__cards {}

.bingo-bongo__desc__cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.bingo-bongo__card {
    position: relative;
}

.bingo-bongo__card__img {
    width: 150px;
}

.bingo-bongo__card span {
    position: absolute;
    font-size: 12px;
    font-weight: 700;
}

/* FAVORITE GAMES */

.favorite-games {
    margin-top: 50px;
    display: flex;
    gap: 50px;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;

}


.fav-games-section {
    display: flex;
    justify-content: center;
}

.favorite-games h2 {
    text-transform: uppercase;
    font-size: 50px;
}

.favorite-games__cont {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.favorite-games__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4F1EA;
    overflow: hidden;
}


.dino-card {
    position: relative;
    max-width: 500px;
    min-width: 450px;
    height: 270px;
    border-radius: 30px 30px 10px 170px;
    margin-left: auto;
}

.dino-card img {
    position: absolute;
    width: 100%;
    bottom: 0px;
}

.treasure-card {
    width: 250px;
    position: relative;
    border-radius: 100%;
    height: 250px
}

.sleepyjoe-card {
    width: 250px;
    padding: 20px;
    position: relative;
    border-radius: 50px;
    height: 250px;
}

.fav-games__sub-cont {
    display: flex;
    align-items: center;
    display: flex;
    gap: 50px
}


/* SALE */
.sale-section {
    display: flex;
    justify-content: center;
    background: rgb(239, 236, 229);
    background: linear-gradient(0deg, rgba(239, 236, 229, 1) 0%, rgba(241, 238, 231, 1) 100%);
}

.sale-cont {
    position: relative;
    width: 1200px;
    height: fit-content;
    height: 465px;
}

.sale-50 {
    position: absolute;
    z-index: 1;
    left: 50px;
    top: 50px;
}



.sale-cont__desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    left: 200px;
    top: 100px;
}

.sale-cont__img-bg {
    position: absolute;
    width: 100%;
    min-width: 1100px;
    z-index: 0;
}

.sale-cont__img-bg-mini {
    display: none;
}

.sale-cont__desc {
    font-weight: 500;
    z-index: 5;
}

.sale-cont__desc button {
    width: fit-content;
}

.sale-cont h2 {
    text-transform: uppercase;
    font-size: 50px;
}

.sale-50 {
    position: absolute;
    left: -150px;
    top: -50px;
}

.sale-50 img {
    object-fit: cover;
}

.sale-50 span {
    display: block;
    z-index: 5;
    position: absolute;
    left: 35px;
    top: 45px;
    font-size: 17px;
    transform: rotate(-28deg);
    color: rgb(35, 180, 180);
    text-transform: uppercase;
    font-weight: 700;
}


/* GAME OF MONTH */
#month_game {
    display: flex;
    justify-content: center;
}

.month-game {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 35px;
    padding-left: 70px;
    padding-right: 70px;
    max-width: 1200px;
}

.month-game__left {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: fit-content;
    width: 510px;
    margin: 0 auto;
}

.month-game__left p {
    font-weight: 300;
}

.month-game__select {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    border-radius: 15px;
    background-color: #eeecea;
    padding: 5px;

}

.select__item {
    border: none;
    outline: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding: 10px 35px 10px 35px;
    border-radius: 15px;
    background-color: #eeecea;
    font-family: "Rubik";
    justify-content: center;
}

.select__item:focus {
    background-color: #f5d467;
}

.select__item:hover {
    cursor: pointer;
    filter: brightness(95%);
}

.month-game__right {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
}

.month-game__right__header {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.month-game__right__header .label-cont {
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    background-color: #e1fafc;
    border-radius: 15px;
    padding: 10px 20px 10px 20px;

}

.month-game__right__header .label-cont img {
    width: 25px;
}

.month-game__right__header .rating-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.month-game__rating-cont_img {
    width: 20px;
}

.month-game__right h2 {
    font-size: 50px;
    text-transform: uppercase;
    margin-top: 15px;
}

.month-game__right p {
    margin-top: 15px;
    font-weight: 300;
}

.month-game__right .game-specs-cont {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}

.month-game__right .game-specs-cont .spec-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 14px;
}

.game-ordering-cont {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.game-ordering-cont__price {
    font-size: 40px;
    font-weight: 700;
}

.to-cart_btn {
    padding: 15px 25px 15px 25px;
    border-radius: 15px;
    border: none;
    background-color: #ff6118;
    color: white;
    font-weight: 500;
    font-family: 'Rubik';
}


/* FORM SECTION */
#igroteka {
    background-image: url('./media/img/waves_footer.png');
    width: 100vw;
}

.form-section {
    margin-top: 100px;
    padding-bottom: 150px;
    padding-left: 70px;
    padding-right: 70px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 200px;
    display: flex;
    gap: 150px;
    flex-direction: row;
    height: fit-content;
}

.form-seciton__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 540px
}

.form-seciton__left h2 {
    text-transform: uppercase;
    font-size: 70px;
}

.form-seciton__left p {
    font-weight: 300;
}

.form-shapes-cont {
    position: relative;
}

.form-shapes-cont__shape {
    position: absolute;
}

.form-shapes-cont span {
    position: absolute;
    font-size: 20px;
}



.form-seciton__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.input-cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-cont span {
    color: rgb(131, 131, 131);
    font-weight: 300;
}

.input-cont input {
    background-color: #f0f0eb;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    padding: 20px 20px 20px 20px;
}

.choose-lvl-span {
    font-weight: 300;
}

.difficult-levels-cont {
    font-weight: 300;
}

.difficult-levels-cont fieldset {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    border: none;
}

.difficult-levels-cont fieldset input {
    height: 19px;
    width: 19px;
    background-color: #e7e2dc;
    margin: 0;
    padding: 0;

}

.difficult-lvl-cont input::before {
    background: black;
}

.difficult-lvl-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.personal-data-cont {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    font-weight: 300;
}

.personal-data-cont input {
    height: 19px;
    width: 19px;
    border-radius: 25px;
}

.buy-ticket-btn {
    padding: 17px 25px 17px 25px;
    border-radius: 15px;
    border: none;
    background-color: #ff6118;
    color: white;
    font-weight: 500;
    font-family: 'Rubik';
    width: 200px;
}

/* FOOTER */

footer {
    margin-top: 150px;
    height: 150px;
    background-color: #dfd9d2;
    width: 100%;
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
}

footer a {
    text-decoration: underline;
}

footer .icons-cont {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media screen and (max-width: 1035px) {
    .header-line {
        display: none;
    }

    header {
        padding-top: 50px;
    }

    .header-content {
        height: 100%;
        ;
    }

    .header-line__menu-icon {
        display: block;
    }

    .fav-games-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin: 0 auto; */
    }

    .favorite-games {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }


    .sale-cont__img-bg {
        display: none;

    }

    .sale-cont__img-bg-mini {
        display: block;
        width: 100%;
    }

    .form-section {
        flex-direction: column;
        align-items: center;
        padding-bottom: 5px;
        padding: 150px 10px 5px 10px;
    }

    .form-seciton__right {
        margin-top: 250px;
    }
}

@media screen and (max-width: 650px) {
    .header-line {
        display: none;
    }

    header {
        padding-top: 50px;
    }

    .header-content {
        height: 100%;
        ;
    }

    .header-line__menu-icon {
        display: block;
    }

    .about-div {
        flex-direction: column;
        align-items: center;
    }

    .about-div__cards {
        gap: 35px;
    }

    .about-div {
        padding: 50px 10px 10px 10px;
    }

    .about-div__text {
        min-width: 250px;
        width: 90% !important;
    }

    .about-div img {
        width: 95% !important;
        min-width: 250px !important;
    }

    .about-div__cards {
        flex-direction: column;
        align-items: center;
    }

    .cards__card {
        min-width: 250px;
        max-width: 280px;
        width: 90%;
    }

    .bingo-bongo__desc__cards {
        flex-direction: column;
        align-items: center;
    }

    .bingo-bongo {
        height: 100%;
        padding: 50px 10px 10px 50px;
    }

    .fav-games-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .favorite-games {
        flex-direction: column;
        align-items: center;
    }

    .fav-games__sub-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sleepyjoe-card {
        height: 200px;
    }

    .sale-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .sale-cont__desc {
        position: static;

    }

    .sale-cont img,
    .sale-50 {
        display: none;
    }

    .month-game {
        flex-direction: column;
        align-items: center;
    }

    .form-section {
        flex-direction: column;
        align-items: center;
    }

    .form-seciton__right {
        margin-top: 250px;
    }

    footer {
        padding-left: 50px;
        padding-right: 50px;
    }
}